PORT=3000
PUBLIC_PATH=public

POSTGRES_URL='postgresql://alex.g.cortes.g:HQJ6ma8GyTDr@ep-silent-queen-80231408.us-east-2.aws.neon.tech/todos?sslmode=require'
POSTGRES_USER=alex.g.cortes.g
POSTGRES_DB=todos
POSTGRES_PORT=5432
POSTGRES_PASSWORD=HQJ6ma8GyTD


NODE_ENV=development